<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            box-sizing: border-box;
           
        }
        body{
            margin: 0;
             background-image: radial-gradient(green,yellow);
             width: 80%;
             margin: auto;

        }
        h1{
            background-color: rgb(197, 207, 207);
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 25px;
            text-align: center;
            padding: 20px;
       
        }
        .flex-item{
            background-color: rgba(247, 247, 154, 0.795);
            padding: 10px;
            border:1px solid white;
            height: 100px;
            flex: 50%;
            margin: 0;
        }
        .flex-item-right{
            background-color: rgb(243, 212, 127);
            padding: 10px;
            flex: 50%;
        }
    </style>
</head>
<body>
    <h1>No, not poetry</h1>
    <div class="flex-container">
        <div class="flex-item">
            the sun shines where it has never shone sometimes, the sun does that sometimes 
        </div>
        <div class="flex-item">
            the sun shines where it has never shone sometimes, the sun does that sometimes 
        </div>
        <div class="flex-item">
            the sun shines where it has never shone sometimes, the sun does that sometimes 
        </div>
        <div class="flex-item">
            the sun shines where it has never shone sometimes, the sun does that sometimes 
        </div>
        <div class="flex-item">
            the sun shines where it has never shone sometimes, the sun does that sometimes 
        </div>
        <div class="flex-item">
            the sun shines where it has never shone sometimes, the sun does that sometimes 
        </div><div class="flex-item">
            the sun shines where it has never shone sometimes, the sun does that sometimes 
        </div>
        <div class="flex-item">
            the sun shines where it has never shone sometimes, the sun does that sometimes 
        </div>
        <div class="flex-item-right">2its a try and error thing</div>
    </div>

</div>
</body>
</html>